/* GLOBAL CLASSES */
* {
    padding: 0;
    margin: 0;
}

body,
html {
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arvo;
    font-weight: 400;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 25px;
}

p {
    font-family: Lato;
    font-size: 19px;
    font-weight: 300;
    line-height: 1.6;
}

/* BUTTON CLASSES */
.nav-btn {
    padding: 15px;
    border: none;
    border-radius: 25px;
    width: 140px;
    background-color: #0a9a73;
    font-size: 15px;
    color: white;
    margin-left: 10px;
    position: relative;
    transition: 400ms;
}

.nav-btn:hover,
.btn-1:hover,
.btn-2:hover {
    cursor: pointer;
    background-color: #0dc694;
    width: 160px;
    padding-left: 0;
}

.btn-1:hover {
    width: 180px;
}

.fa-arrow-right {
    position: absolute;
    margin-left: 10px;
    transform: translateX(-50%);
    opacity: 0;
}

.nav-btn:hover .fa-arrow-right,
.btn-1:hover .fa-arrow-right,
.btn-2:hover .fa-arrow-right,
.serv-btn:hover .fa-arrow-right {
    opacity: 1;
    transform: translateX(0);
}

.btn-1 {
    margin: 40px;
    padding: 15px;
    border: none;
    border-radius: 25px;
    width: 150px;
    background-color: #0a9a73;
    font-size: 15px;
    color: white;
    transition: 400ms;
}

.btn-2 {
    margin: 30px 0 0 0;
    padding: 15px;
    border: none;
    border-radius: 25px;
    width: 180px;
    background-color: #0a9a73;
    font-size: 15px;
    color: white;
    transition: 400ms;
}

.btn-1:hover,
.btn-2:hover {
    cursor: pointer;
    background-color: #0dc694;
}

/* LOGO & NAVBAR */
header {
    margin-top: 20px;
    align-content: center;
    margin: 0 100px;
}

.logo {
    width: 175px;
    height: 60px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: Lato;
    padding: 15px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    margin: 15px;
    text-decoration: none;
    color: black;
    position: relative;
}

.nav-link:hover {
    color: #0a9a73;
}

.nav-link::after {
    content: '';
    height: 2px;
    width: 100%;
    background-color: #0a9a73;
    position: absolute;
    left: 0;
    bottom: -6px;
    opacity: 0;
    transition: transform 0.3s ease;
    pointer-events: none;
    transform: scaleX(0);
}

.nav-link:hover::after {
    opacity: 1;
    transform: scaleX(1);
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

/* HERO BANNER */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
    background-color: #b5e0d5;
}

.hero-shape {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    background-color: #ffffff;
    clip-path: polygon(0 0,
            100% 0,
            100% 65%,
            0 100%);
}

.hero-h1 {
    font-size: 40px;
    margin: 0 100px;
}

.hero-p {
    margin: 25px 100px 0 100px;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
}

/* HOMEPAGE ABOUT SECTION */
.about, .serv-about, .axminster-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b5e0d5;
    clip-path: polygon(0% 0%, 0% 60%, 100% 100%, 100% 0%);
    color: black;
    height: 500px;
}

.about h2,
.about p, .serv-about h2, .serv-about p, .axminster-summary h2, .axminster-summary p {
    width: 50%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* WHY WORK WITH ME SECTION */
.usps {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ffffff;
    color: black;
    height: 500px;
    margin: 50px 0 100px 0;
}

.usps h2 {
    margin-bottom: 15px;
    text-align: center;
}

.usps p {
    margin-bottom: 40px;
    text-align: center;
}

.usp-items {
    display: flex;
}

.usp-item {
    text-align: center;
    margin: 0 100px;
}

.fa-edit,
.fa-pound-sign,
.fa-calendar-check,
.fa-globe-africa,
.fa-hiking,
.fa-hands-helping {
    font-size: 35px;
    padding-bottom: 20px;
}

.usp-item h3 {
    padding-bottom: 20px;
}

.services {
    background-color: #4c839e;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.services-content {
    padding: 100px 0;
    width: 50%;
    margin-left: 100px;
}

.services-img {
    width: 50%;
    margin-right: 100px;
    padding-left: 50px;
}

.services-img img {
    height: 400px;
    width: 600px;
    padding-right: 50px;
}

.services-content h2 {
    padding: 0 0 40px 0;
}

.services-content p {
    padding: 15px 0 40px 0;
    width: 80%;
}

/* MY WORK PORTFOLIO SECTION */
.my-work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    text-align: center;
}

.my-work-content {
    margin-bottom: 50px;
}

.my-work-content h2 {
    margin-bottom: 15px;
}

.work-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 0 100px;
    width: 100%;
    padding-bottom: 50px;
    grid-template-areas:
        "work-card-1 work-card-2 work-card-3"
        "work-card-4 work-card-5 work-card-6"
}

.work-card-1 {
    grid-area: work-card-1;
}

.work-card-2 {
    grid-area: work-card-2;
}

.work-card-3 {
    grid-area: work-card-3;
}

.work-card-4 {
    grid-area: work-card-4;
}

.work-card-5 {
    grid-area: work-card-5;
}

.work-card-6 {
    grid-area: work-card-6;
}

.work-card h3 {
    margin-bottom: 20px;
}

.work-card img {
    height: 250px;
    width: 400px;
}

/* CONTACT SECTION */
.contact {
    background-color: #b5e0d5;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.serv-contact {
    background-color: #fff;
}

.contact-form {
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form h2 {
    padding: 0 0 20px 0;
}

.contact-form p {
    padding: 0 0 40px 0;
    width: 80%;
}

input,
textarea {
    padding: 10px;
    width: 80%;
    margin: 5px 0 5px 0;
    border-radius: 0;
    background-color: transparent;
    border-bottom-width: 1px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: black;
}

textarea {
    margin-bottom: 20px;
}

::placeholder {
    color: darkslategrey;
    font-size: 1rem;
    font-family: Lato;
}

.contact-img {
    width: 50%;
    margin-right: 100px;
}

.contact-img img {
    height: 400px;
    width: 600px;
}

/* ABOUT PAGE */
/* ABOUT PAGE ICONS SECTION */
.about-img-section {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-img-content {
    padding: 200px 0;
    width: 50%;
    margin-left: 100px;
}

.about-img {
    width: 50%;
    margin-right: 100px;
    /* padding-left: 50px; */
}

.about-img img {
    height: 550px;
    width: 600px;
    border-radius: 300px;
}

.about-img-content h2 {
    padding: 0 0 40px 0;
}

.about-img-content p {
    padding: 15px 0 40px 0;
    width: 80%;
}

.contact-img-about {
    width: 50%;
    margin-right: 100px;
}

.contact-img-about img {
    height: 450px;
    width: 600px;
}

/* SERVICES PAGE */
.serv-btns {
    display: flex;
    margin-top: 30px;
}

.serv-btn {
    padding: 15px 20px 15px 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 25px;
    border: none;
    background-color: #0a9a73;
    color: #fff;
    font-size: 15px;
    transition: 400ms;
}

.serv-btn:hover {
    color: black;
    background-color: #fff;
    cursor: pointer;
    padding-right: 40px;
}

.serv-web-design {
    display: flex;
    flex-direction: column;
    margin: 50px 120px 50px 120px;
}

.serv-web-design-intro h2,
.serv-web-design-intro-p {
    display: flex;
    justify-content: center;
    margin: 0 0 30px 0;
    text-align: center;
}

.serv-web-design-row {
    display: grid;
    margin: 30px 0 30px 0;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    row-gap: 30px;
    grid-template-areas:
            "serv-card-1 serv-card-2 serv-card-3"
            "serv-card-4 serv-card-5 serv-card-6"
}

.serv-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.serv-card-1 {
    grid-area: serv-card-1;
}

.serv-card-2 {
    grid-area: serv-card-2;
}

.serv-card-3 {
    grid-area: serv-card-3;
}

.serv-card-4 {
    grid-area: serv-card-4;
}

.serv-card-5 {
    grid-area: serv-card-5;
}

.serv-card-6 {
    grid-area: serv-card-6;
}

.serv-card:hover {
    background-color: #0a9a73;
    color: #fff;
    transition: all 300ms;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
}

.serv-card i {
    font-size: 40px;
    color: #0a9a73;
    margin-bottom: 30px;
}

.serv-card:hover i {
    color: white;
}

.serv-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serv-card h3 {
    margin-bottom: 30px;
}

.serv-card p {
    text-align: center;
    margin-bottom: 30px;
}

.container {
    position: relative;
}

.serv-card button {
    width: 180px;
    height: 50px;
    cursor: pointer;
    background: #0a9a73;
    font-size: 15px;
    color: white;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
    border: 0.5px solid white;
}

.serv-card:hover button {
    background: transparent;
    color: #fff;
    border: 1px solid white;
    cursor: pointer;
    transition: 1s ease-in-out;
    stroke-dashoffset: -480;
    transform: scale(1.1);
}

svg {
    position: absolute;
    right: -20px;
    bottom: -15px;
    padding: 15px 20px 15px 20px;
    display: none;
    fill: transparent;
}

.serv-card:hover svg {
    display: block;
}

button span {
    color: white;
    font-size: 15px;
  }

  .why-me, .web-serv-seo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #4c839e;
    padding: 100px 120px 100px 120px;
  }

  .web-serv-seo {
    background: #b5e0d5;
  }

  .why-me-text {
    color: white;
    width: 50%;
    margin-right: 100px;
  }

  .why-me-text h2, .web-serv-seo-text h2 {
    padding-bottom: 20px;
  }

  .web-serv-seo-text {
    margin-left: 100px;
  }

  .why-me-img img, .web-serv-seo-img img {
    width: 600px;
  }

/* AXMINSTER LANDING PAGE */
.axminster-summary {
    padding-bottom: 100px;
}

.axminster-intro, .axminster-cost-section, .axm-recent-projects, .axminster-about-me {
    display: flex;
    margin: 80px 120px;
    margin-bottom: 150px;
}

.axm-recent-projects {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.axm-recent-projects h2, .work-card h3 {
    text-align: center;
    padding-bottom: 20px;
}

.axm-recent-projects p {
    padding-bottom: 50px;
}

.axminster-intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-right: 30px;
}

.axminster-intro-text h2, .axminster-price-text h2, .axminster-about-me h2 {
    margin-bottom: 20px;
}

.axminster-intro-img, .axm-about-img {
    width: 100%;
    margin-left: 30px;
}

.axminster-intro-img img, .price-img img, .axm-about-img img {
    display: flex;
    width: 100%;
}

.price-img {
    width: 100%;
    margin-right: 30px;
}


.axminster-price-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: 30px;
}

/* PRIVACY POLICY PAGE */
.privacy-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.standard-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.policy-content {
    padding: 100px;
}

.policy-content h2 {
    padding: 20px 0;
}

.policy-content p {
    padding-bottom: 15px;
}

/* FOOTER */
footer {
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.get-in-touch {
    font-weight: 700;
    padding-bottom: 5px;
}

footer p a {
    color: black;
}

footer p a:hover {
    color: #0a9a73;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1459px) {
    .serv-card h3 {
        text-align: center;
    }
}

@media only screen and (max-width: 1448px) {
    .serv-about, .axminster-summary {
        padding-bottom: 70px;
    }
}

@media only screen and (max-width: 1439px) {
    .work-cards {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin: 0 100px;
        width: 100%;
        margin-bottom: 50px;
        grid-template-areas:
            "work-card-1 work-card-2"
            "work-card-3 work-card-4"
            "work-card-5 work-card-6"
    }

    .work-card {
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 1358px) {
    .usp-item {
        margin: 0 70px;
    }
}

@media only screen and (max-width: 1320px) {
    .why-me, .web-serv-seo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 80px 100px 80px;
    }

    .why-me-text, .web-serv-seo-text {
        width: 100%;
        text-align: center;
        margin-right: 0;
        margin-bottom: 40px;
    }

    .web-serv-seo-text {
        margin-left: auto;
        margin-bottom: 10px;
    }

    .why-me-img img, .web-serv-seo-img img  {
        width: 100%;
    }

    .web-serv-seo-img img {
        margin-bottom: 60px;
    }
}

@media only screen and (max-width: 1296px) {
    .usp-item {
        margin: 0 50px;
    }

    .serv-web-design-row {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "serv-card-1 serv-card-2"
            "serv-card-3 serv-card-4"
            "serv-card-5 serv-card-6"
    }
}

@media only screen and (max-width: 1214px) {
    .about {
        height: 570px;
    }
}

@media only screen and (max-width: 1203px) {
    .serv-about, .axminster-summary {
        padding-top: 15px;
        padding-bottom: 150px;
    }
}

@media only screen and (max-width: 1154px) {
    .usp-item {
        margin: 0 30px;
    }
}

@media only screen and (max-width: 1119px) {
    .contact {
        flex-direction: column;
    }

    .contact-form {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .contact-form p {
        width: 100%;
    }

    input,
    textarea {
        width: 90%;
    }

    .contact-img,
    .contact-img-about {
        margin-right: 0px;
        padding-left: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
        margin-bottom: 50px;
    }

    .contact-img img {
        height: 500px;
        width: 750px;
        padding-right: 0px;
    }
}

@media only screen and (max-width: 1112px) {
    header {
        margin: 0 50px;
    }
}

@media only screen and (max-width: 1094px) {

    .services,
    .about-img-section {
        flex-direction: column;
    }

    .services-content,
    .about-img-content {
        padding: 100px 0;
        width: 80%;
        margin-left: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-img,
    .about-img {
        margin-right: 0px;
        padding-left: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }

    .services-img img {
        height: 500px;
        width: 700px;
        padding-right: 0px;
    }

    .about-img img {
        height: 600px;
        width: 700px;
    }

    .serv-web-design-row {
        grid-template-columns: 1fr;
        grid-template-areas:
            "serv-card-1" 
            "serv-card-2"
            "serv-card-3"
            "serv-card-4"
            "serv-card-5"
            "serv-card-6"
    }
    
    .why-me-text {
        width: 100%;
    }

}

@media only screen and (max-width: 1068px) {
    .usps {
        height: 700px;
    }
}

@media only screen and (max-width: 1046px) {

    .hero-h1,
    .hero-p {
        text-align: center;
    }
}

@media only screen and (max-width: 1028px) {
    .work-cards {
        grid-template-columns: 1fr;
        margin: 0;
        width: 100%;
        margin-bottom: 50px;
        grid-template-areas:
            "work-card-1"
            "work-card-2"
            "work-card-3"
            "work-card-4"
            "work-card-5"
            "work-card-6"
    }

    .work-card {
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 1005px) {
    .about {
        height: 600px;
    }

    .usps {
        height: 900px;
    }
}

@media only screen and (max-width: 992px) {
    .serv-about, .axminster-summary {
        padding-top: 10px;
        padding-bottom: 200px;
    }
}

@media only screen and (max-width: 958px) {
    .usps p {
        margin: 0 50px 60px 50px;
    }

    .usp-item {
        margin: 0;
    }

    .footer-nav-link {
        margin: 7px;
    }
}

@media only screen and (max-width: 950px) {

    .about h2,
    .about p, .serv-about h2, .serv-about p, .axminster-summary h2, .axminster-summary p {
        width: 75%;
    }

    .serv-about, .axminster-summary {
        padding-bottom: 100px;
    }
}

@media only screen and (max-width: 846px) {
    .contact-img img {
        height: 450px;
        width: 680px;
    }
}

@media only screen and (max-width: 838px) {
    .serv-btns {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .serv-btn {
        margin: 7px;
    }
}

@media only screen and (max-width: 816px) {
    .services-img img {
        height: 400px;
        width: 600px;
    }

    .contact-img img {
        height: 400px;
        width: 600px;
    }


    .about-img img {
        height: 540px;
        width: 600px;
    }

    .serv-about, .axminster-summary {
        padding-bottom: 150px;
    }

    .serv-web-design {
        width: 75%;
        margin: auto;
    }

    footer {
        flex-direction: column;
    }

    footer div p {
        text-align: center;
    }
}

@media only screen and (max-width: 805px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 6rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 1;
        padding-bottom: 35px;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link,
    .nav-btn {
        margin: 1.25rem 0;
    }

    .footer-nav-link {
        margin: 7px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .usps {
        height: 950px;
    }

    .serv-web-design {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 788px) {
    .serv-about, .axminster-summary {
        padding-bottom: 200px;
    }
}

@media only screen and (max-width: 770px) {
    .usp-items {
        flex-direction: column;
    }

    .why-me-text {
        width: 100%;
        margin: 0 120px 30px 120px;
    }
}

@media only screen and (max-width: 682px) {
    .services-img img {
        height: 300px;
        width: 450px;
    }

    .contact-img img {
        height: 300px;
        width: 450px;
    }

    .about-img img {
        height: 400px;
        width: 450px;
    }

    .contact-img-about img {
        height: 350px;
        width: 450px;
    }
}

@media only screen and (max-width: 667px) {
    .serv-about, .axminster-summary {
        padding-bottom: 300px;
    }
}

@media only screen and (max-width: 647px) {
    .hero-h1 {
        margin: 0 50px;
    }

    .hero-p {
        margin: 25px 50px;
    }

    .about {
        height: 650px;
    }
}

@media only screen and (max-width: 624px) {
    .about {
        height: 750px;
    }
}

@media only screen and (max-width: 614px) {
    .my-work {
        padding: 100px 30px;
    }
}

@media only screen and (max-width: 584px) {
    .footer-nav {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 554px) {
    header {
        margin: 0 20px;
    }

    .hero-h1 {
        margin: 0 25px;
    }

    .hero-p {
        margin: 25px 25px 0 25px;
    }

    .about {
        height: 850px;
    }

    .services-img img {
        height: 250px;
        width: 400px;
    }

    .contact-img img {
        height: 250px;
        width: 400px;
    }

    .about-img img {
        height: 350px;
        width: 400px;
    }

    .contact-form {
        width: 280px;
    }

    .contact-img-about img {
        height: 300px;
        width: 400px;
    }
}

@media only screen and (max-width: 517px) {
    .serv-about, .axminster-summary {
        padding-bottom: 350px;
    }
}

@media only screen and (max-width: 431px) {

    .hero,
    .hero-shape {
        height: 800px;
    }

    .usps {
        height: 1050px;
    }

    .contact-form {
        padding: 50px;
    }

    .work-card img {
        height: 220px;
        width: 350px;
    }

    .my-work {
        padding: 100px 30px 0 30px;
    }

    .serv-about, .axminster-summary {
        padding-bottom: 400px;
    }
}

@media only screen and (max-width: 415px) {
    .about {
        height: 950px;
    }

    .usps {
        height: 1200px;
    }

    .serv-about, .axminster-summary {
        padding-top: 50px;
        padding-bottom: 300px;
        clip-path: polygon(0% 0%, 0% 80%, 100% 100%, 100% 0%);
    }

    .hero-shape {
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        padding-bottom: 0;
    }
}

@media only screen and (max-width: 391px) {
    .about-img img {
        width: 350px;
        height: 300px;
    }

    .contact-img-about img {
        width: 350px;
        height: 250px;
    }
}

@media only screen and (max-width: 376px) {
    .work-card img {
        height: 190px;
        width: 300px;
    }

    .contact-form {
        padding: 50px 20px;
    }

    .about-img img {
        width: 350px;
        height: 300px;
    }

    .contact-img-about img {
        width: 350px;
        height: 250px;
    }

    .serv-about, .axminster-summary {
        padding-bottom: 450px;
    }

    .serv-web-design {
        width: 90%;
    }

    .why-me, .web-serv-seo {
        padding: 100px 30px 100px 30px;
    }

    .serv-web-design-intro h2, .serv-web-design-intro-p {
        margin: 0 20px 30px 20px;
    }
}